<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to our online portal dedicated to Aguascalientes, a vibrant state nestled in the heart of Mexico. Our website serves as your ultimate guide to exploring the rich culture, history, attractions, and lifestyle of Aguascalientes.">
    <meta name="author" content="Alberto Becerril">
    <title>Discover Aguascalientes</title>
    <link rel="stylesheet" href="styles/place-large.css">
    <link rel="stylesheet" href="styles/place-small.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <script src="scripts/place.js" defer></script>
</head>

<body>

    <header>
        <h1>Aguascalientes</h1>
    </header>

    <main>
        <section class="content">
            <p>Immerse yourself in the vibrant culture, rich history, and breathtaking attractions of Aguascalientes.
            </p>
            <img src="images/aguascalientes.webp" alt="aguascalientes" </section>

            <section class="data">
                <h2>Data</h2>
                <p>Area: <span id="area">385</span>km2</p>
                <p>Population: <span id="population"> 1 425 607 </span></p>
                <p>Capital: <span id="capital">Aguascalientes</span></p>
                <p>Currency: <span id="currency">Mexican Peso</span></p>
                <p>Time Zone: <span id="time-zone">CST — Central Standard Time</span></p>
                <p>Calling Code: <span id="calling-code">449</span></p>
                <p>Internet TLD: <span id="internet-tld">.mg</span></p>
            </section>

            <section class="weather">
                <h2>Current Weather</h2>
                <span class="weather-icon" aria-hidden="true"></span>
                <img src="images/weather-icon.svg" alt="weather-icon">
                <p>Temperature: <span id="weather-temperature">-</span>&#176;C</p>
                <p>Conditions: <span id="conditions">Warm Semiarid</span></p>
                <p>Wind Speed: <span id="weather-wind-speed">-</span> km/h</p>
                <p>Wind Chill: <span id="weather-wind-chill">N/A</span></p>
            </section>
    </main>

    <footer>
        <nav class="sociallinks">
            <p>&copy; 2024 | Alberto Becerril | Mexico City</p>
            <a href="https://facebook.com/" aria-label="Facebook">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://instagram.com/" aria-label="Instagram">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
            <a href="https://twitter.com/" aria-label="Twitter">
                <img src="images/x.svg" alt="Twitter">
            </a>
        </nav>
    </footer>

</body>

</html>